{
  "name": "operational-transformation.github.com",
  "dependencies": {
    "jquery": "2.0.3",
    "d3": "3.2.8",
    "bootstrap": "3.0.0-rc1",
    "ot": "0.0.12",
    "underscore": "1.5.1",
    "codemirror": "3.15.0"
  }
}