{
  "name": "ot-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "^4.11.5",
    "@material-ui/system": "^4.12.2",
    "@material-ui/utils": "^4.11.3",
    "@snowpack/plugin-typescript": "1.2.1",
    "@types/codemirror": "0.0.109",
    "@types/node": "14.17.4",
    "@types/ot": "0.0.4",
    "@types/react": "17.0.13",
    "@types/react-dom": "17.0.8",
    "buffer": "^6.0.3",
    "clsx": "1.1.1",
    "cm-show-invisibles": "3.1.0",
    "codemirror": "5.61.0",
    "dotenv": "^16.4.7",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-css-modules": "^0.3.0",
    "esbuild-style-plugin": "^1.6.3",
    "ot": "0.0.15",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-codemirror2": "git+https://github.com/ihollander/react-codemirror2.git#64597ae3267aebdff6af867d5105e44f739e09f2",
    "react-dom": "17.0.2",
    "react-jss": "10.7.1",
    "snowpack": "3.7.1",
    "tsx": "^4.19.2",
    "typescript": "4.3.5",
    "util": "^0.12.5"
  },
  "scripts": {
    "dev": "tsx ./esbuild.config.ts --watch",
    "start": "snowpack dev --polyfill-node",
    "build": "snowpack build --polyfill-node",
    "prettier": "prettier --write --config .prettierrc.yaml '{src/**/*,public/**/*,*,.[^.],.??*}.{ts,tsx,css,js,json}'",
    "prettier-check": "prettier --check --config .prettierrc.yaml '{src/**/*,public/**/*,*,.[^.],.??*}.{ts,tsx,css,js,json}'",
    "depcruise-check": "depcruise --config .dependency-cruiser.js src"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "2.5.0",
    "@snowpack/plugin-webpack": "3.0.0",
    "@types/snowpack-env": "2.3.3",
    "dependency-cruiser": "10.0.4",
    "esbuild": "^0.24.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.1",
    "prettier": "2.3.2"
  }
}
